<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      height: 100vh;
      text-align: center;
      color: white;
      background: rgb(0, 0, 0);
      background: linear-gradient(309deg, rgba(0, 0, 0, 1) 0%, rgba(24, 9, 121, 1) 35%, rgba(0, 0, 0, 1) 100%);
    }

    li {
      list-style: none;
      text-align: left;
    }

    ul {
      line-height: 2.5em;
    }

    button {
      background-color: aliceblue;
      padding: 1rem;
      font-size: 1rem;
      border-radius: 100px;
      transition: .3s ease-in-out;
    }

    button:hover {
      opacity: .5;
    }

    span {
      font-size: 1rem;
    }

    .plan-title {
      padding: .5rem;
      font-size: .8rem;
      border: 1px solid rgb(255, 255, 255);
      font-weight: 100;
      border-radius: 100px;
      text-align: center;
      width: 5rem;
    }

    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
    }

    .pricing-plan {
      padding: 2em 1em;
      width: 20rem;
      height: 23rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: black;
      border-radius: 15px;
      transform: translateY(0);
      transition: .2s ease-in-out;
    }

    .pricing-plan:hover {
      transform: translateY(-10px);
    }

    .plan-price {
      font-size: 2rem;
      font-weight: 500;
    }

    .basic {
      background-color: rgba(0, 0, 0, 0.4);
      border-color: gray;
    }

    .standard {
      background-color: rgba(208, 166, 0, 0.4);
      border-color: rgba(208, 166, 0);
    }

    .premium {
      background-color: rgba(0, 121, 208, 0.4);
      border-color: rgb(0, 59, 208);
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body {
        padding: 5rem;
      }

      .pricing-container {
        flex-direction: column;
        gap: 1rem;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title basic">Basic</div>
      <div class="plan-price">$9.99<span>/month</span></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title standard">Standard</div>
      <div class="plan-price">$19.99<span>/month</span></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title premium">Premium</div>
      <div class="plan-price">$49.99<span>/month</span></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>