@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    309deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(24, 9, 121, 1) 35%,
    rgba(0, 0, 0, 1) 100%
  );
  padding: 5em 1.5em;
}

i {
  cursor: pointer;
}

h1 {
  font-weight: 400;
}

main {
  display: grid;
  gap: 1em;
}

nav {
  width: 100%;
  height: 5em;
  background-color: aliceblue;
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

.nav-items {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 2em;
  background-color: rgb(66, 66, 66);
  border-radius: 10em;
  padding: 1em;
  color: white;
  position: relative;
  cursor: pointer;
}

li {
  z-index: 1;
}

.active {
  position: absolute;
  background-color: rgb(0, 0, 0);
  height: 45px;
  width: 100px;
  border-radius: 10em;
  top: 3px;
  left: 5px;
}

section {
  height: 100%;
  height: 20em;
  background-color: aliceblue;
  border-radius: 1em;
}

span {
  opacity: 0.5;
  font-size: 0.75rem;
}

.activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}

.activity-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

.hours {
  display: flex;
  align-items: end;
}

.time {
  font-size: 3em;
}

.time-p {
  margin-bottom: 10px;
  opacity: 0.5;
  margin-left: 0.5rem;
}

.tag {
  display: flex;
  gap: 0.4rem;
  align-items: center;
  border: 0.5px solid black;
  opacity: 0.5;
  border-radius: 10em;
  padding: 0.5rem;
}

.msg {
  margin: auto;
  margin-bottom: 0;
  background-color: black;
  padding: 1em 5em;
  border-radius: 10em;
  color: aliceblue;
  cursor: pointer;
  display: none;
}

.msg:hover {
  opacity: 0.7;
}

.item-padding {
  padding: 2rem;
}

.progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}

@media (min-width: 600px) {
  .nav-items {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .progress {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3em;
  }

  .activity {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 2em;
  }

  .activity-top {
    align-items: center;
    gap: 3em;
    flex-direction: row;
  }

  .item-a,
  .item-b,
  .item-c,
  .item-d {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .chart-container {
    max-width: 23em;
  }
}

@media (min-width: 1200px) {
  body {
    height: 100vh;
  }
  main {
    height: 90%;
    max-width: 1240px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(2, 1fr);
  }
  nav {
    grid-column: span 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
  }

  section {
    height: auto;
  }

  .msg {
    display: block;
  }

  .progress {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 0.5em;
  }

  .percent {
    margin-top: 1rem;
  }

  .activity-top {
    gap: 7em;
  }

  .item-a {
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
  }

  .item-b {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
  }

  .item-c {
    flex-direction: column;
  }

  .item-d {
    grid-column: 2/4;
  }
}

.chart-container {
  display: flex;
  align-items: end;
  gap: 1em;
  justify-content: center;
  position: relative;
}

.avg {
  position: absolute;
  width: 100%;
  top: 1em;
  display: flex;
  align-items: center;
}

.avg-hours {
  background-color: black;
  opacity: 1;
  color: aliceblue;
  padding: 0.7em;
  border-radius: 10em;
}

.line {
  width: 100%;
  border: 1px solid black;
  border-style: dashed;
}

.piller {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.piller-child {
  width: 3.5em;
  height: 5em;
  background-color: rgb(180, 180, 255);
  border-radius: 1em;
}

.tue {
  height: 7em;
}

.thu {
  height: 9em;
  background-color: rgb(0, 0, 255);
}

.todo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  background-color: rgb(216, 216, 216);
  border-radius: 10em;
  padding: 1em;
}

.todo-icons {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.content {
  opacity: 1;
  font-size: 1.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.item-d {
  overflow: scroll;
}
